<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>My Resume</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		font: 16px Helvetica, Sans-Serif;
		line-height: 24px;
		background: url(images/noise.jpg);
	}

	.clear {
		clear: both;
	}

	#page-wrap {
		width: 800px;
		margin: 40px auto 60px;
	}

	#pic {
		float: right;
		margin: -30px 0 0 0;
	}

	h1 {
		margin: 0 0 16px 0;
		padding: 0 0 16px 0;
		font-size: 42px;
		font-weight: bold;
		letter-spacing: -2px;
		border-bottom: 1px solid #999;
	}

	h2 {
		font-size: 20px;
		margin: 0 0 6px 0;
		position: relative;
	}

	h2 span {
		position: absolute;
		bottom: 0;
		right: 0;
		font-style: italic;
		font-family: Georgia, Serif;
		font-size: 16px;
		color: #999;
		font-weight: normal;
	}

	p {
		margin: 0 0 16px 0;
	}

	a {
		color: #999;
		text-decoration: none;
		border-bottom: 1px dotted #999;
	}

	a:hover {
		border-bottom-style: solid;
		color: black;
	}

	ul {
		margin: 0 0 32px 17px;
	}

	#objective {
		width: 500px;
		float: left;
	}

	#objective p {
		font-family: Georgia, Serif;
		font-style: italic;
		color: #666;
	}

	dt {
		font-style: italic;
		font-weight: bold;
		font-size: 18px;
		text-align: right;
		padding: 0 26px 0 0;
		width: 150px;
		float: left;
		height: 100px;
		border-right: 1px solid #999;
	}

	dd {
		width: 600px;
		float: right;
	}

	dd.clear {
		float: none;
		margin: 0;
		height: 15px;
	}
	</style>
</head>

<body>
	<div id="page-wrap">
		<img src="photo.jpg" alt="Photo of Cthulu" id="pic" height="200" width="170" />
		<div id="contact-info" class="vcard">
			<!-- Microformats! -->
			<h1 class="fn">Arun Kumar Sharma</h1>
			<p>
				Mobile: <span class="tel">+917415634525</span>
				<br /> Email: <a class="email" href="mailto:asnura24@gmail.com">asnura24@gmail.com</a>
			</p>
		</div>
		<div id="objective">
			<p>
				I am an outgoing and energetic young professional, seeking a career that fits my professional skills and personality.
			</p>
		</div>
		<div class="clear"></div>
		<dl>
			<dd class="clear"></dd>
			<dt>Education</dt>
			<dd>
				<h2>MBA from Indore Professional Studies College, Indore</h2>
				<p><strong>Specialization:</strong> HR and Finance</p>
				<h2>BCom from Christian College, Indore</h2>
			</dd>
			<dd class="clear"></dd>
			<dt>Experience</dt>
			<dd>
				<h2>CA Firm N.M. Rathi & Associate <span>Audit Assistant,  2013 - 2016</span></h2>
				<ul>
					<li>State Bank of India statutory audit ( Branches : Satna, Rewa, Meghpur & Chourth)</li>
					<li>KYC audit of Bank of India</li>
					<li>Internal audio of Flexituff Pvt. Ltd. Pithampur</li>
					<li>Stock audit IMAPG Pvt. Ltd. Indore & Amplifon clinic Bhopal</li>
				</ul>
				<h2>CMM Infraproject Pvt. Ltd. <span>Internship, 2017</span></h2>
				<ul>
					<li>In Finance</li>
				</ul>
			</dd>
			<dd class="clear"></dd>
			<dt>Hobbies</dt>
			<dd>Chess, Cricket, Acting, Modeling</dd>
			<dd class="clear"></dd>
			<dt>Sport Cerificates</dt>
			<dd>
				<ul>
					<li>Playing international fide rating chess tournament</li>
					<li>Regional level in kabaddi</li>
				</ul>
			</dd>

		</dl>
		<div class="clear"></div>
	</div>
</body>

</html>